# exploring-serilog

./: .gitignore  README.md
aspnet/example-api/: Program.cs  SimpleSerilogMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json  example-api.csproj
aspnet/example-api/Controllers/: ValuesController.cs
configuration/json/example-console/: Program.cs  appsettings.json  example-console.csproj  serilog-configuration-sample.txt
configuration/xml/example-console/: Program.cs  appsettings.config  example-console.csproj  serilog-configuration-sample.txt
console-sink/example-console/: Program.cs  appsettings.json  example-console.csproj
file/example-console/: Program.cs  example-console.csproj
httpclientfactory/: Dockerfile  Program.cs  httpclientfactory.csproj
